# Bingie

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/eu/oncreate/bingie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/oncreate/bingie/: App.kt  MainActivity.kt
app/src/main/java/eu/oncreate/bingie/api/: FanartApi.kt  TmdbApi.kt  TraktApi.kt
app/src/main/java/eu/oncreate/bingie/api/model/: Airs.kt  Ids.kt  SearchResult.kt  SearchResultItem.kt  Season.kt  SeasonItem.kt  Seasons.kt  SeasonsItem.kt  Show.kt  Status.kt
app/src/main/java/eu/oncreate/bingie/api/model/fanart/: Characterart.kt  Clearart.kt  Clearlogo.kt  FanartImages.kt  Hdclearart.kt  Hdtvlogo.kt  Seasonbanner.kt  Seasonposter.kt  Seasonthumb.kt  Showbackground.kt  Tvbanner.kt  Tvposter.kt  Tvthumb.kt
app/src/main/java/eu/oncreate/bingie/api/model/tmdb/: Backdrop.kt  Configuration.kt  Images.kt  Poster.kt  TmdbImages.kt
app/src/main/java/eu/oncreate/bingie/data/: Datasource.kt  PagedResponse.kt
app/src/main/java/eu/oncreate/bingie/data/api/: FanartApi.kt  TmdbApi.kt  TraktApi.kt
app/src/main/java/eu/oncreate/bingie/data/api/model/: Airs.kt  Ids.kt  SearchResult.kt  SearchResultItem.kt  Season.kt  SeasonItem.kt  Seasons.kt  SeasonsItem.kt  Show.kt  Status.kt
app/src/main/java/eu/oncreate/bingie/data/api/model/fanart/: Characterart.kt  Clearart.kt  Clearlogo.kt  FanartImages.kt  Hdclearart.kt  Hdtvlogo.kt  Seasonbanner.kt  Seasonposter.kt  Seasonthumb.kt  Showbackground.kt  Tvbanner.kt  Tvposter.kt  Tvthumb.kt
app/src/main/java/eu/oncreate/bingie/data/api/model/tmdb/: Backdrop.kt  Configuration.kt  Images.kt  Poster.kt  TmdbImages.kt
app/src/main/java/eu/oncreate/bingie/data/api/model/trakt/: Airs.kt  Ids.kt  PopularShow.kt  SearchResult.kt  SearchResultItem.kt  Season.kt  SeasonItem.kt  Seasons.kt  SeasonsItem.kt  Show.kt  Status.kt
app/src/main/java/eu/oncreate/bingie/data/local/: LocalSource.kt  RoomDb.kt
app/src/main/java/eu/oncreate/bingie/data/local/dao/: ConfigurationDao.kt  FanartImageDao.kt  PopularShowItemDao.kt  SearchResultItemDao.kt  SeasonsItemDao.kt  TmdbImagesDao.kt  TotalShowsDao.kt
app/src/main/java/eu/oncreate/bingie/data/local/model/fanart/: FanartImages.kt
app/src/main/java/eu/oncreate/bingie/data/local/model/mapping/: Mapping.kt
app/src/main/java/eu/oncreate/bingie/data/local/model/tmdb/: Backdrop.kt  Configuration.kt  Images.kt  Poster.kt  TmdbImages.kt
app/src/main/java/eu/oncreate/bingie/data/local/model/trakt/: Airs.kt  Ids.kt  PopularShow.kt  SearchResultItem.kt  SeasonItem.kt  SeasonsItem.kt  Show.kt  TotalShows.kt
app/src/main/java/eu/oncreate/bingie/data/local/model/typeConverter/: BaseListConverter.kt  FanartConverters.kt  RoomDbTypeConverters.kt  TmdbConverters.kt  TraktConverters.kt
app/src/main/java/eu/oncreate/bingie/data/store/: StoreImages.kt  StoreSource.kt  Stores.kt
app/src/main/java/eu/oncreate/bingie/data/store/stores/: Configuration.kt  Fanart.kt  PopularShows.kt  Search.kt  Seasons.kt  Shows.kt  TmdbImages.kt
app/src/main/java/eu/oncreate/bingie/di/: AppAssistedModule.kt  AppComponent.kt  AppModule.kt  AppsViewModelFactory.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetModule.kt
app/src/main/java/eu/oncreate/bingie/fragment/base/: BaseActivity.kt  BaseFragment.kt  MvRxViewModel.kt
app/src/main/java/eu/oncreate/bingie/fragment/details/: DetailsEvent.kt  DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt  InitialDetailsState.kt
app/src/main/java/eu/oncreate/bingie/fragment/list/: DonutProgress.kt  InitialListState.kt  ItemNotFound.kt  ItemSeries.kt  ListController.kt  ListFragment.kt  ListViewModel.kt  ShowWithImages.kt  State.kt  Utils.kt
app/src/main/java/eu/oncreate/bingie/utils/: Constants.kt  Extensions.kt  GlideUtils.kt  MyAppGlideModule.kt  NetworkStatusManager.kt  TimeUtils.kt
app/src/main/java/eu/oncreate/bingie/utils/epoxy/: KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/res/drawable/: ic_rating.xml  ic_undraw_monitor_iqpq.xml  ic_undraw_page_not_found.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_not_found.xml  item_series.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/eu/oncreate/bingie/: ExampleUnitTest.kt
bingieui/: build.gradle
bingieui/src/androidTest/java/eu/oncreate/bingieui/: ExampleInstrumentedTest.kt
bingieui/src/main/: AndroidManifest.xml
bingieui/src/main/java/eu/oncreate/bingieui/: AnimatedCircle.kt  CircleIndicator.kt  CommonUi.kt
bingieui/src/test/java/eu/oncreate/bingieui/: ExampleUnitTest.kt
buildSrc/src/main/java/eu/oncreate/bingie/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
