import eu.oncreate.bingie.buildsrc.Libs
import eu.oncreate.bingie.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file('apikey.properties')
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

def storePropertiesFile = rootProject.file('keystore.properties')
def storeProperties = new Properties()
storeProperties.load(new FileInputStream(storePropertiesFile))

kapt {
    correctErrorTypes = true
}

android {
    signingConfigs {
        release {
            keyAlias storeProperties['keyAlias']
            keyPassword storeProperties['keyPassword']
            storeFile file(storeProperties['storeFile'])
            storePassword storeProperties['storePassword']
        }
    }
    compileSdkVersion 30

    //temp fix for https://youtrack.jetbrains.com/issue/KT-32804 until 1.3.60 is released
    kapt {
        // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
        javacOptions {
            option("-source", "8")
            option("-target", "8")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "eu.oncreate.bingie"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "TRAKT_CLIENT_ID", apikeyProperties['TRAKT_CLIENT_ID'])
            buildConfigField("String", "TMDB_TOKEN", apikeyProperties['TMDB_TOKEN'])
            buildConfigField("String", "TVDB_KEY", apikeyProperties['TVDB_KEY'])
            buildConfigField("String", "FANART_KEY", apikeyProperties['FANART_KEY'])
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "TRAKT_CLIENT_ID", apikeyProperties['TRAKT_CLIENT_ID_DEV'])
            buildConfigField("String", "TMDB_TOKEN", apikeyProperties['TMDB_TOKEN'])
            buildConfigField("String", "TVDB_KEY", apikeyProperties['TVDB_KEY'])
            buildConfigField("String", "FANART_KEY", apikeyProperties['FANART_KEY'])
            minifyEnabled false
            applicationIdSuffix = ".debug"
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.AndroidX.legacy
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraint
    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.unit
    androidTestImplementation Libs.AndroidX.Test.espresso

    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewmodelSavedState
    implementation Libs.AndroidX.Lifecycle.livedata

    implementation Libs.AndroidX.Lifecycle.java8

    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler
    implementation Libs.Dagger.support
    kapt Libs.Dagger.processor
    implementation Libs.Dagger.assist
    kapt Libs.Dagger.assistProcessor

    implementation Libs.Squareup.Moshi.moshi
    implementation Libs.Squareup.Moshi.kotlin
    kapt Libs.Squareup.Moshi.codegen
    implementation Libs.Squareup.Moshi.adapters

    implementation Libs.Squareup.Retrofit.retrofit
    implementation Libs.Squareup.Retrofit.moshiConverter
    implementation Libs.Squareup.Retrofit.rx2Adapter
    implementation Libs.Squareup.Retrofit.logging

    implementation Libs.timber

    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler

    implementation Libs.RxJava.android
    implementation Libs.RxJava.java
    implementation Libs.RxJava.kotlin

    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx

    implementation Libs.material

    implementation Libs.Airbnb.mvrx

    implementation Libs.Airbnb.epoxy
    kapt Libs.Airbnb.epoxyProcessor

    implementation Libs.numberSlidingPicker
    implementation Libs.ticker

    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.ktx
    implementation Libs.AndroidX.Room.rxJava2
    testImplementation Libs.AndroidX.Room.testing

    implementation Libs.Coroutines.rx2
    implementation Libs.Coroutines.android

    implementation Libs.store

}
