<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemHolder"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:backgroundTint="@android:color/holo_green_dark"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>


    <eu.oncreate.bingie.fragment.list.DonutProgress
        android:id="@+id/seriesRating"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="8dp"
        app:donut_background_color="@android:color/black"
        app:donut_circle_starting_degree="270"
        app:donut_finished_stroke_width="4dp"
        app:donut_stroke_padding="3dp"
        app:donut_text_color="@android:color/white"
        app:donut_text_size="10dp"
        app:donut_unfinished_stroke_width="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCard"
        app:layout_constraintEnd_toEndOf="@+id/imageCard"
        tools:donut_progress="90" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toEndOf="@+id/imageCard"
        app:layout_constraintStart_toStartOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/imageCard"
        tools:text="Series name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/imageCard"
        app:layout_constraintStart_toStartOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/seriesTitle"
        tools:text="Duration" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seriesDurationLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/imageCard"
        app:layout_constraintStart_toStartOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/seriesTitle"
        tools:text="Left" />


</androidx.constraintlayout.widget.ConstraintLayout>